43 8
██████╗ ███████╗███╗   ██╗     ██╗██╗   ██╗
██╔══██╗██╔════╝████╗  ██║     ██║██║   ██║
██████╔╝█████╗  ██╔██╗ ██║     ██║██║   ██║
██╔══██╗██╔══╝  ██║╚██╗██║██   ██║██║   ██║
██║  ██║███████╗██║ ╚████║╚█████╔╝╚██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚════╝  ╚═════╝

34 5
  ___      _   _   _
 / __| ___| |_| |_(_)_ _  __ _ ___
 \__ \/ -_)  _|  _| | ' \/ _` (_-<
 |___/\___|\__|\__|_|_||_\__, /__/
                         |___/

22 4
  _                 _
 | |   ___  __ _ __| |
 | |__/ _ \/ _` / _` |
 |____\___/\__,_\__,_|