43 8
██████╗ ███████╗███╗   ██╗     ██╗██╗   ██╗
██╔══██╗██╔════╝████╗  ██║     ██║██║   ██║
██████╔╝█████╗  ██╔██╗ ██║     ██║██║   ██║
██╔══██╗██╔══╝  ██║╚██╗██║██   ██║██║   ██║
██║  ██║███████╗██║ ╚████║╚█████╔╝╚██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚════╝  ╚═════╝

33 5
 ___      _   _   _
/ __| ___| |_| |_(_)_ _  __ _ ___
\__ \/ -_)  _|  _| | ' \/ _` (_-<
|___/\___|\__|\__|_|_||_\__, /__/
                        |___/

21 4
 _                 _
| |   ___  __ _ __| |
| |__/ _ \/ _` / _` |
|____\___/\__,_\__,_|


2
->

2
<-